{
	"extends": [
		"stylelint-config-standard-scss",
		"stylelint-config-idiomatic-order",
	],
	"customSyntax": "postcss-scss",
	"rules": {
		"block-no-empty": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null,
		"scss/no-global-function-names": null,
		"scss/at-rule-no-unknown": null,
		"custom-property-pattern": [
			"^([a-z][a-z0-9]*)(-?-[a-z0-9]+)*$",
			{
				"message": "Expected custom property name to be kebab-case or double--kebab-case"
			}
		]
	}
}
