{
  "name": "drdogbot/salvia",
  "description": "Starter theme - mix of Sage and Timber with webpack and carbonfields and tailwindcss",
  "type": "wordpress-theme",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Jeremy Mullis",
      "email": "jeremy.mullis@gmail.com",
      "homepage": "https://github.com/drdogbot7"
    }
  ],
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
    }
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0",
    "wpackagist-plugin/timber-library": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ]
}
